.container {
  margin: auto;
  max-width: 600px;
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .container img {
  width: 30%;
  flex-shrink: 0;
}

.done {
  text-decoration: line-through;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30px;
  width: 100%;
  padding: 15px;
  margin-top: 10px;
}

.card {
  border-radius: 8px;
  background: #fbf8ee;
  box-shadow: 0px 4px 8px -1px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  padding: 1.5rem;

  color: rgba(87, 116, 205);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.hero {
  width: 100%;
  height: 300px;
  background: #fbf8ee;
  display: flex;
}

.main-title {
  width: 271px;

  color: #5774cd;
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.subtitle {
  color: #374662;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
